// #include<iostream>
//  using namespace std;
//  int main(){
//     int x = 5, y = 2;
//     cout<<x + y<<endl;
//     cout<<x - y<<endl;
//     cout<<x * y<<endl;
//     cout<< x / y<<endl;

//  }

/// float ///

// #include<iostream>
//  using namespace std;
//  int main(){
//     float x = 2;
//     float y = 2.58;
//     cout<<x + y<<endl;
//     cout<<x - y<<endl;
//     cout<<x * y<<endl;
//     cout<< x / y<<endl;

//  }


//// EX//////

#include<iostream>
 using namespace std;
 int main(){
    float r = 4.3;
    float a = 3.1415*r*r;
    cout<<"Area is :  ";
    cout<<a<<endl;
 }
