// #include<iostream>
// using namespace std;
// int main() {
//     int n;
//     cin>>n;
//     if(n%2 == 0){
//        cout<<"Even number \n";
//     }
//     else {
//         cout<<"odd number \n";
//     }
//    cout<<"wow";
// }




// #include<iostream>
// using namespace std;
// int main() {
//  int cp;
//   cout<<"enter a CP :";
//   cin>>cp;
//   int sp;
//   cout<<"enter a SP :";
//   cin>>sp;

//   if(sp>cp){
//     cout<<"profit" <<sp-cp;
//   }
//   else if (cp>sp) {
//     cout<<"loss" <<cp-sp;
//   }
//   else{
//     cout<<"no profit no loss";
//   }
     
// }



// #include<iostream>
// using namespace std;
// int main() {
//    int x = 3, y = 5;
//    if(x == 3){
//     cout<<x<<endl;
//    }
//    else;          ///// most imp things is whenever there is ; its means that line is finished
//     cout<<y<<endl;
   
     
//  }
// #include<iostream>
// using namespace std;
// int main() {
//     int x = 3, y = 5;
//     if(x == y);   if u print this then u get 35 u thinking  it cames with false but no because in line number 58 we use this key  ; that why if condition is not working 
//     cout<<x<<y;
     
// }