// #include<iostream>
// using namespace std;
// int main() {
//     cout<<"ello pw"<<endl<<"helo raji";
     
// }

// #include<iostream>
// using namespace std;
// int main(){
//     cout<<"4 + 3";
// }

/// VARIABLES///////

// #include<iostream>
//  using namespace std;
//  int main(){
//     // int x;
//     // x = 5;
//     // int y = 10;
//    int x = 5, y = 10;
// //    cout<< x + y;
//  }

 /// UPDTaion//////

//  #include<iostream>
//  using namespace std;
//  int main(){
//    int x = 5;
//    cout<<x<<endl;

// //   x = X + 6;
//      x += 6; // its means same that line 36 same as //
//    cout<<x<<endl;
//    x = x - 20;
//    cout<<x<<endl;
//  }

