//// VARIABLE NAMING RULES /////

// variables can start from an alphabet and underscore _ or $ 
// special character except _ and $  are not allowed.
// some paticular keywoards are not allowed. like = auto, double , int, break , long, continue etc.
// commas and blanks are not allowed.










// #include<iostream>
//  using namespace std;
//  int main(){
//   int y;
//   cin>>y;  /// input cin>> ///
//   cout<<y+y;   /// output cout///
//  }



// #include<iostream>
//  using namespace std;
//  int main(){
//   int y;
//   cout<<"enter a number :";
//   cin>>y;
//   cout<<"3 * ur number is : ";
//   cout<<y+y+y;
//  }

// #include<iostream>
//  using namespace std;
//  int main(){
//    int x;
//    cout<<"enter a number ";
//    cin>>x;
//    int y;
//    cout<<"enter a number ";
//    cin>>y;
//    cout<<"the sum of this num is :" <<x + y;
   

//  }


//// char variable ///

// #include<iostream>
//  using namespace std;
//  int main(){
//   char ch;
//   cin>>ch;
//   cout<<ch;
//  }


//// ASCII value //
// a value is 97 //
// b value is 98 //
// c value is 99 //
// z value is 122//

// A value is 65 //
// Z value is 90 //

// o value is 48 //
//9 value is 57 //


// #include<iostream>
//   using namespace std;
//  int main(){
//   char ch;
//   cin>>ch;
//   cout<<(int)ch;  // character to integer ///
//  }

#include<iostream>
  using namespace std;
 int main(){
  int y;
  cin>>y;
  char ch = (char)y;
  cout<<ch;
 }